serenity.project.name=Serenity and Address page
serenity.test.root=tsum.site.address
#webdriver.driver=chrome
webdriver.chrome.driver=C:\\Utility\\BrowserDrivers\\chromedriver.exe
#firefox.preferences=-Dfirefox.preferences="browser.download.folderList=2;browser.download.manager.showWhenStarting=false;browser.download.dir=C:\\Utility\\BrowserDrivers\\downloads"
serenity.restart.browser.for.each=never
serenity.step.delay=0